<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Warsztat Samochodowy</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Strona główna</a></li>
            <li><a href="/customers">Klienci</a></li>
            <li><a href="/vehicles">Pojazdy</a></li>
            <li><a href="/repairs">Zlecenia</a></li>
            <li><a href="/employees">Pracownicy</a></li>
            <li><a href="/report/hours">Raport godzinowy</a></li>
            <li><a href="/report/profit">Raport zysków</a></li>
        </ul>
    </div>
</nav>